<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://www.artisan.com.tw/images/artisan.ico"
    />
    <title>巨匠旅遊 駿馬迎春</title>
  </head>

  <body>
    <section class="banner">
      <img src="./images/title.png" class="top-img" />
      <img src="./images/cloud-2.png" class="cloud-2" />
      <img src="./images/star-3.png" class="star3-center" />
      <img src="./images/horse.png" class="horse-center" />
      <img src="./images/cloud-1.png" class="cloud-1" />
      <img src="./images/star-1.png" class="star1-right" />
      <img src="./images/star-2.png" class="star2-left" />
      <img src="./images/煙火.png" class="firework" />
      <img src="./images/煙火.png" class="firework-left" />
      <img src="./images/煙火.png" class="firework-center" />
      <img src="./images/money.png" class="money-bg" />
      <img src="./images/banner.jpg" class="back-img" />
    </section>
    <section class="banner-mobile">
      <img src="./images/cloud-2.png" class="cloud-2" />
      <img src="./images/cloud-1.png" class="cloud-1" />
      <img src="./images/star-1.png" class="star1-right" />
      <img src="./images/star-2.png" class="star2-left" />
      <img src="./images/title.png" class="top-img" />
      <img src="./images/horse-sm.png" class="horse-center" />
      <img src="./images/煙火.png" class="firework-left" />
      <img src="./images/煙火.png" class="firework-center" />
      <img src="./images/money-sm.png" class="money-bg" />
      <img src="./images/banner-sm.jpg" class="back-img" />
    </section>
    <section class="main">
      <div class="container">
        <nav>
          <ul class="navDateTool" id="myBtnContainer">
            <li class="buttons">
              <button
                class="btn active"
                onclick="filterSelection('all'); updateLastVisibleLink();"
              >
                全部
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area1'); updateLastVisibleLink();"
              >
                中西歐
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area2'); updateLastVisibleLink();"
              >
                東歐
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area3'); updateLastVisibleLink();"
              >
                南歐
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area4'); updateLastVisibleLink();"
              >
                北歐
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area6'); updateLastVisibleLink();"
              >
                中東
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area10'); updateLastVisibleLink();"
              >
                美洲
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area7'); updateLastVisibleLink();"
              >
                紐西蘭．澳洲
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area8'); updateLastVisibleLink();"
              >
                南亞
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area9'); updateLastVisibleLink();"
              >
                非洲
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area11'); updateLastVisibleLink();"
              >
                遊輪
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area16'); updateLastVisibleLink();"
              >
                日本
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area13'); updateLastVisibleLink();"
              >
                東南亞
              </button>
            </li>
            <li class="buttons">
              <button
                class="btn"
                onclick="filterSelection('Area21'); updateLastVisibleLink();"
              >
                中亞．蒙古國
              </button>
            </li>
          </ul>
        </nav>
      </div>
      <div class="calendar">
        <div class="select">
          <ul>
            <li><span class="blue-block"></span>可報名</li>
            <li><span class="pink-block"></span>即將成團</li>
            <li><span class="orange-block"></span>已成團</li>
            <li><span class="red-block"></span>滿團</li>
          </ul>
        </div>
        <div class="calendar-main">
          <div class="day">
            <div class="date deepred">2 / 1 &ensp;日</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/ClassifyProduct.aspx?l=l&RadDatePicker1=2026-02-01&RadDatePicker2=2026-02-01"
                  ><span class="list-title-box title-red">滿</span> "滿團呈現"
                  綻放荷比法10日-浪漫三城遊船、世界文化遺產、藝術極緻聖殿、左岸人文旅行</a
                >
              </div>
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/ClassifyProduct.aspx?l=l&RadDatePicker1=2026-02-01&RadDatePicker2=2026-02-01"
                  ><span class="list-title-box title-blue">報</span>
                  綻放荷比法10日-浪漫三城遊船、世界文化遺產、藝術極緻聖殿、左岸人文旅行</a
                >
              </div>
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20191107000001&Date=2026/02/01&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >完美風華『美食饗宴．五星雪梨』７天</a
                >
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250505000003&Date=2026/02/01&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >相約義大利10天</a
                >
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250521000007&Date=2026/02/01&type=EK&GropNumb=ANSEK1360201LIS"
                  ><span class="list-title-box title-blue">報</span>魔法昆卡
                  西葡英屬直布羅陀13天</a
                >
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 2 &ensp;一</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250306000002&Date=2026/02/02&type=EK"
                  ><span class="list-title-box title-blue">報</span> 埃及 古文明
                  雙博物館 紅海尼羅河遊輪10天</a
                >
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20230425000008&Date=2026/02/02&type=EK&GropNumb=ANFEK1060202CAI"
                  ><span class="list-title-box title-blue">報</span
                  >埃及紅海五星尼羅河遊輪10天</a
                >
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 3 &ensp;二</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250424000001&Date=2026/02/03&type=EY"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿提哈德航空</a
                >
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250425000004&Date=2026/02/03&type=CI"
                  ><span class="list-title-box title-blue">報</span>金色夢幻
                  奧地利．捷克11天</a
                >
              </div>
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250430000003&Date=2026/02/03&type=CI&GropNumb=AAWCI1060203AMS"
                  ><span class="list-title-box title-blue">報</span
                  >風馥荷比盧10天＊根特鐘樓＊海尼根啤酒博物館＊庫勒穆勒美術館＊</a
                >
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000006&Date=2026/02/03&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >【華麗歐洲】德奧捷10日</a
                >
              </div>
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000005&Date=2026/02/03&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >【華麗歐洲】英荷冰島夢幻極光10日</a
                >
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 4 &ensp;三</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250509000002&Date=2026/02/04&type=EK"
                  ><span class="list-title-box title-blue">報</span> 古文明聖地
                  約旦 玫瑰城 佩特拉之夜 星空屋 死海漂浮 杜拜奇蹟 12天</a
                >
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250512000002&Date=2026/02/04&type=EK"
                  ><span class="list-title-box title-blue">報</span>埃及
                  法老古文明 亞歷山卓 雙博物館 12天</a
                >
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 5 &ensp;四</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/GropPDF/2c9aa2c1-82c2-4b5c-b6bb-b3d2e18f497c.pdf"
                  ><span class="list-title-box title-blue">報</span>時間的河流
                  伊拉克美索不達米亞的回聲與未來杜拜13日</a
                >
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250512000009&Date=2026/02/05&type=CI"
                  ><span class="list-title-box title-pink">即</span> 義見鍾情
                  義大利 卡不里 阿瑪菲海岸 童話蘑菇村13天</a
                >
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250514000005&Date=2026/02/05&type=CI"
                  ><span class="list-title-box title-blue">報</span>醉心
                  奧．捷．斯．匈 13天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250523000002&Date=2026/02/05&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >【華麗歐洲】西葡雙國10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 6 &ensp;五</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250512000007&Date=2026/02/06&type=EK"
                  ><span class="list-title-box title-blue">報</span>奇寶探險號
                  勇闖德瑞克海峽 奢遊南極經典１７天</a
                >
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250318000004&Date=2026/02/06&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  歌詩達遊輪·托斯卡納號『樂遊波斯灣～卡達．阿曼．阿聯酋』１０天｜阿聯酋航空</a
                >
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250321000004&Date=2026/02/06&type=EK"
                  ><span class="list-title-box title-blue">報</span
                  >MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿聯酋航空
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250418000001&Date=2026/02/06&type=JX"
                  ><span class="list-title-box title-blue">報</span
                  >皇家公主遊輪『暢遊美墨四城．陽光海岸度假』1 1
                  天（促銷回饋專案）
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20221025000001&Date=2026/02/06&type=EK"
                  ><span class="list-title-box title-blue">報</span>Hola！España
                  西班牙 藝術建築11天＊中段飛機＊6晚五星＊AVE火車＊
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250523000008&Date=2026/02/06&type=CI"
                  ><span class="list-title-box title-blue">報</span
                  >【華麗歐洲】快閃西班牙 10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 7 &ensp;六</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area8">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20231005000002&Date=2026/02/07&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  斯里蘭卡『雅拉生態．五大世遺．南亞珍珠之戀』９天</a
                >
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 8 &ensp;日</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20240415000003&Date=2026/02/08&type=BR&GropNumb=GIFBR1760208ADD"
                  ><span class="list-title-box title-blue">報</span> 衣索匹亞
                  火山熔岩湖 探索人文部落 17日</a
                >
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250505000003&Date=2026/02/08&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  相約義大利10天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 9 &ensp;一</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250306000002&Date=2026/02/09&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  埃及 古文明 雙博物館 紅海尼羅河遊輪10天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20230425000008&Date=2026/02/09&type=EK&GropNumb=ANFEK1060209CAI"
                  ><span class="list-title-box title-blue">報</span>
                  埃及紅海五星尼羅河遊輪10天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 10 &ensp;二</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area10">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20240612000008&Date=2026/02/10&type=LA&GropNumb=GIALA1660210EZE"
                  ><span class="list-title-box title-blue">報</span>
                  南美三國《百內國家公園、伊瓜蘇瀑布、里約嘉年華》16天
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250424000001&Date=2026/02/10&type=EY"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿提哈德航空
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250425000004&Date=2026/02/10&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  金色夢幻 奧地利．捷克11天
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000006&Date=2026/02/10&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】德奧捷10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 11 &ensp;三</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area8">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250407000003&Date=2026/02/11&type=SQ&GropNumb=AAYSQ1560211MAA"
                  ><span class="list-title-box title-blue">報</span>
                  奇幻南印度 古文明 世界遺產 慢遊15天 入住孟買泰姬
                </a>
              </div>
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/11&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250521000008&Date=2026/02/11&type=EK&GropNumb=ANSEK1360211LIS"
                  ><span class="list-title-box title-pink">即</span>
                  魔法昆卡 西葡英屬直布羅陀13天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 12 &ensp;四</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250415000001&Date=2026/02/12&type=SQ"
                  ><span class="list-title-box title-blue">報</span>
                  藍湖溫泉 金環公園 藍冰洞 黑沙灘 單冰組藝 美麗巴黎10天
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250422000001&Date=2026/02/12&type=SQ"
                  ><span class="list-title-box title-pink">即</span>
                  湖光山色 克羅埃西亞．斯洛文尼亞 12天
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250509000006&Date=2026/02/12&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  尋夢公主遊輪『山水の景緻～萬象雪梨．紐西蘭南北島』１９天
                </a>
              </div>
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250513000008&Date=2026/02/12&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  冬沐漫旅 星月土耳其、時尚杜拜12天
                </a>
              </div>
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/GropPDF/d0b5761a-e14b-420c-a511-2fee5f6d872a.pdf"
                  ><span class="list-title-box title-blue">報</span>
                  期間限定~神聖齋戒 波斯灣雙星 沙烏地、巴林 11日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 13 &ensp;五</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250321000004&Date=2026/02/13&type=EK"
                  ><span class="list-title-box title-pink">即</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿聯酋航空
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250418000001&Date=2026/02/13&type=JX"
                  ><span class="list-title-box title-blue">報</span>
                  皇家公主遊輪『暢遊美墨四城．陽光海岸度假』1 1
                  天（促銷回饋專案）
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250417000004&Date=2026/02/13&type=EK"
                  ><span class="list-title-box title-pink">即</span>
                  摩洛哥 金色撒哈拉沙漠11天
                </a>
              </div>
              <div class="list-title filterDiv Area10">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250512000004&Date=2026/02/13&type=BR"
                  ><span class="list-title-box title-blue">報</span>
                  【玩美加族】黃金印加古城.馬丘比丘.網美彩虹山.的的喀喀湖.祕魯１２天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 14 &ensp;六</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20240527000013&Date=2026/02/14&type=TK&GropNumb=GIRTK1760214USH"
                  ><span class="list-title-box title-orange">已</span>
                  奇寶追夢號 勇闖德瑞克海峽 奢遊經典南極１７天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250520000002&Date=2026/02/14&type=EK"
                  ><span class="list-title-box title-pink">即</span>
                  Hola！España 西班牙 藝術建築11天＊中段飛機＊6晚五星＊AVE火車＊
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 15 &ensp;日</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/15&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 16 &ensp;一</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/16&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250505000001&Date=2026/02/16&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  埃及 古文明 雙博物館 紅海尼羅河遊輪10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250507000002&Date=2026/02/16&type=EK&GropNumb=ANFEK1060216CAI"
                  ><span class="list-title-box title-blue">報</span>
                  埃及紅海五星尼羅河遊輪10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250505000004&Date=2026/02/16&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  躍馬迎春 埃及 重返光榮 阿布辛貝 雙博物館 12天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 17 &ensp;二</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/17&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250424000001&Date=2026/02/17&type=EY"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿提哈德航空
                </a>
              </div>
              <div class="list-title filterDiv Area10">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20220826000002&Date=2026/02/17&type=BR&GropNumb=GIABR1360217LIM"
                  ><span class="list-title-box title-blue">報</span>
                  《印加傳奇之旅》秘魯『沙漠綠洲．馬丘比丘．彩虹山景緻』１３天
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000006&Date=2026/02/17&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】德奧捷10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 18 &ensp;三</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/18&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250506000002&Date=2026/02/18&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  躍馬迎春 埃及 重返光榮 亞歷山卓 雙博物館 12天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 19 &ensp;四</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240531000004&Date=2026/02/19&type=TG"
                  ><span class="list-title-box title-blue">報</span>
                  雪國鐵道 極光之城 醉美羅浮敦 極地雙纜車 10天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250513000002&Date=2026/02/19&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  義見鍾情 義大利 卡不里 阿瑪菲海岸 童話蘑菇村13天
                </a>
              </div>
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250214000002&Date=2026/02/19&type=NZ"
                  ><span class="list-title-box title-blue">報</span>
                  紐航『雙皇后．珍饌哈比村．庫克山隱士廬．包羅萬象南北島』10天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250523000002&Date=2026/02/19&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】西葡雙國10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 20 &ensp;五</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250318000004&Date=2026/02/20&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  歌詩達遊輪·托斯卡納號『樂遊波斯灣～卡達．阿曼．阿聯酋』１０天｜阿聯酋航空
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250321000004&Date=2026/02/20&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿聯酋航空
                </a>
              </div>
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/GropPDF/eb56791a-80f2-4b08-bbba-de6472016eb1.pdf"
                  ><span class="list-title-box title-blue">報</span>
                  綻放荷比法10日-浪漫三城遊船、世界文化遺產、藝術極緻聖殿、左岸人文旅行
                </a>
              </div>
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250430000003&Date=2026/02/20&type=CI&GropNumb=AAWCI1060220AMS"
                  ><span class="list-title-box title-blue">報</span>
                  風馥荷比盧10天＊根特鐘樓＊海尼根啤酒博物館＊庫勒穆勒美術館 ＊
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 21 &ensp;六</div>
            <div class="list customScroll"></div>
          </div>
          <div class="day">
            <div class="date deepred">2 / 22 &ensp;日</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250505000003&Date=2026/02/22&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  相約義大利10天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 23 &ensp;一</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250306000002&Date=2026/02/23&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  埃及 古文明 雙博物館 紅海尼羅河遊輪10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20230425000008&Date=2026/02/23&type=EK&GropNumb=ANFEK1060223CAI"
                  ><span class="list-title-box title-blue">報</span>
                  埃及紅海五星尼羅河遊輪10天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 24 &ensp;二</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/GropPDF/14476ed6-eac3-4276-9b16-6e235d97b6a5.pdf"
                  ><span class="list-title-box title-blue">報</span>
                  綻放荷比法10日-浪漫三城遊船、世界文化遺產、藝術極緻聖殿、左岸人文旅行
                </a>
              </div>
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250410000002&Date=2026/02/24&type=NZ"
                  ><span class="list-title-box title-blue">報</span>
                  紐西蘭大城小鎮『庫克山雙皇后水岸．魔戒哈比村．塔斯曼冰河船之旅』１２天
                </a>
              </div>
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250424000001&Date=2026/02/24&type=EY"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿提哈德航空
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250425000004&Date=2026/02/24&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  金色夢幻 奧地利．捷克11天
                </a>
              </div>
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250425000002&Date=2026/02/24&type=BR"
                  ><span class="list-title-box title-blue">報</span>
                  藍湖溫泉 金環公園 藍冰洞 黑沙灘 單冰組藝 美麗巴黎10天
                </a>
              </div>
              <div class="list-title filterDiv Area1">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250508000003&Date=2026/02/24&type=BR"
                  ><span class="list-title-box title-blue">報</span>
                  爵戀北法聖米歇爾山10日-聖米歇爾梵谷城堡、米其林推薦藍色列車饗宴、城堡飯店
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000006&Date=2026/02/24&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】德奧捷10日
                </a>
              </div>
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000005&Date=2026/02/24&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】英荷冰島夢幻極光10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date yellow">2 / 25 &ensp;三</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250509000002&Date=2026/02/25&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  古文明聖地 約旦 玫瑰城 佩特拉之夜 星空屋 死海漂浮 杜拜奇蹟
                  12天
                </a>
              </div>
              <div class="list-title filterDiv Area6">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250509000007&Date=2026/02/25&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  金色夢幻 奧地利．捷克10天
                </a>
              </div>
              <div class="list-title filterDiv Area9">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250512000002&Date=2026/02/25&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  埃及 法老古文明 亞歷山卓 雙博物館 12天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250526000004&Date=2026/02/25&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  義大利 五地漁村 卡布里島 水都威尼斯 天空之城 12天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date red">2 / 26 &ensp;四</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area4">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250313000006&Date=2026/02/26&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  北歐賞極光．破冰船．玻璃屋．帝王蟹10天
                </a>
              </div>
              <div class="list-title filterDiv Area10">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20220826000002&Date=2026/02/26&type=LA&GropNumb=GIALA1360226LIM"
                  ><span class="list-title-box title-blue">報</span>
                  《印加傳奇之旅》秘魯『沙漠綠洲．馬丘比丘．彩虹山景緻』１３天
                </a>
              </div>
              <div class="list-title filterDiv Area2">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250514000005&Date=2026/02/26&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  醉心 奧．捷．斯．匈 13天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction.aspx?TripNo=T20250521000005&Date=2026/02/26&type=EK&GropNumb=AASEK1160226LIS"
                  ><span class="list-title-box title-blue">報</span>
                  葡萄牙 斗羅河谷 微醺11天
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250523000004&Date=2026/02/26&type=EK"
                  ><span class="list-title-box title-pink">即</span>
                  來自葡萄牙的情書 浪漫雙城散策11天
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date red">2 / 27 &ensp;五</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area11">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250321000004&Date=2026/02/27&type=EK"
                  ><span class="list-title-box title-blue">報</span>
                  MSC遊輪｜神女號
                  閃耀波斯灣～卡達．巴林．阿聯酋１０天｜阿聯酋航空
                </a>
              </div>
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250422000002&Date=2026/02/27&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  紐西蘭南島 典雅珍享11+1天 隱士雙皇后 冰河船景觀列車 西岸2晚
                </a>
              </div>
              <div class="list-title filterDiv Area3">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250523000008&Date=2026/02/27&type=CI"
                  ><span class="list-title-box title-blue">報</span>
                  【華麗歐洲】快閃西班牙 10日
                </a>
              </div>
            </div>
          </div>
          <div class="day">
            <div class="date red">2 / 28 &ensp;六</div>
            <div class="list customScroll">
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250414000001&Date=2026/02/28&type=NZ"
                  ><span class="list-title-box title-blue">報</span>
                  紐西蘭『首都渡輪．海洋號火車．珍饌哈比村．包羅萬象南北島』13天
                </a>
              </div>
              <div class="list-title filterDiv Area8">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250106000006&Date=2026/02/28&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  尼泊爾『喜瑪拉雅山的神秘古國』９天（兩段國內線）
                </a>
              </div>
              <div class="list-title filterDiv Area8">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20231005000002&Date=2026/02/28&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  斯里蘭卡『雅拉生態．五大世遺．南亞珍珠之戀』９天
                </a>
              </div>
              <div class="list-title filterDiv Area7">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20250106000008&Date=2026/02/28&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  美好東澳～三城全覽『螢火蟲夜遊．廚師帽美食．黃金五星飯店』9天-國泰
                </a>
              </div>
              <div class="list-title filterDiv Area8">
                <a
                  href="https://www.artisan.com.tw/TripIntroduction_2024.aspx?TripNo=T20240311000004&Date=2026/02/28&type=CX"
                  ><span class="list-title-box title-blue">報</span>
                  不思議印度~五星國家級皇宮鳥園金三角泰姬璀璨水舞9天
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot-wrap">
        <div class="footer-left">
          <h4>凱旋旅行社(股份)有限公司(交觀綜字第2133號)</h4>
          <p>
            <span class="triangle"></span><span class="triangle"></span
            ><span class="triangle"></span>巨匠旅遊 / 新視界假期 / 典藏旅遊
          </p>
          <p>經營業務範圍：綜合旅行社經營業務範圍</p>
          <p>代表人：項國棟｜聯絡人：劉恪宏</p>
          <p>法律顧問：信和國際法律事務所 梁堯清律師</p>
          <p>
            E-MAIL：<span style="font-size: 11px; font-family: Verdana"
              ><a href="mailto:artisantour@artisan.com.tw"
                >ARTISANTOUR@ARTISAN.COM.TW</a
              ></span
            >
          </p>
        </div>
        <div class="footer-right">
          <div class="contact-box-warp">
            <div class="contact-box">
              <p>台北&nbsp;&nbsp;<span>TEL</span>:02-2507-5000</p>
              <p>FAX:02-2504-6199</p>
            </div>
            <div class="contact-box">
              <p>桃園&nbsp;&nbsp;<span>TEL</span>:03-3321-250</p>
              <p>FAX:03-3321-315</p>
            </div>
            <div class="contact-box">
              <p>新竹&nbsp;&nbsp;<span>TEL</span>:03-5283-088</p>
              <p>FAX:03-5283-389</p>
            </div>
            <div class="contact-box">
              <p>台中&nbsp;&nbsp;<span>TEL</span>:04-2255-0229</p>
              <p>FAX:04-2255-1169</p>
            </div>
            <div class="contact-box">
              <p>員林&nbsp;&nbsp;<span>TEL</span>:04‐8365-288</p>
              <p>FAX:04‐8365-399</p>
            </div>
            <div class="contact-box">
              <p>台南&nbsp;&nbsp;<span>TEL</span>:06-222-6627</p>
              <p>FAX:06-222-6731</p>
            </div>
            <div class="contact-box">
              <p>高雄&nbsp;&nbsp;<span>TEL</span>:07-2419-872</p>
              <p>FAX:07-2154-690</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="go-top">
      <div class="line-btn">
        <a href="https://lin.ee/DYxQgmD" target="_blank">
          <img src="./images/line.png" alt="" />
        </a>
      </div>
      <div class="home-btn">
        <a href="https://www.artisan.com.tw/" target="_blank">
          <img src="./images/回首頁.png" />
        </a>
      </div>
      <div class="go-top-btn">
        <a href="#">
          <img src="./images/top.png" alt="" />
        </a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./js/filter-tags.js"></script>
    <script src="./js/border.js"></script>
    <script>
      $(document).ready(function () {
        // top
        $(".go-top-btn").click(function () {
          $("html,body").animate(
            {
              scrollTop: 0,
            },
            500
          );
        });
        $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {
            $(".home-btn").css("bottom", "150px");
            $(".go-top-btn").css("opacity", "100%");
          } else {
            $(".home-btn").css("bottom", "0");
            $(".go-top-btn").css("opacity", "0");
          }
        });
        // 錨點
        // $('.gogo').on('click', function (e) {
        //     e.preventDefault();
        //     var target = $(this).data('target');
        //     var _scrollTo = $(target).offset().top - 150;
        //     $('html, body').animate(
        //         {
        //             scrollTop: _scrollTo,
        //         },
        //         500
        //     );
        // });

        //aos
        // AOS.init({
        //     once: true,
        // });
        // $(document).ready(function () {
        //     $('.day .list').each(function () {
        //         if ($(this).is(':empty')) {
        //             $(this).closest('.day').hide();
        //         }
        //     });
        // });
        // $(document).ready(function () {
        //     $('.day .list').each(function () {
        //         if ($(this).is(':empty')) {
        //             $(this).prev('.date').hide();
        //         }
        //     });
        // });
        // $(document).ready(function () {
        //     $('.list').each(function () {
        //         if ($(this).is(':empty')) {
        //             $(this).closest('.date').hide();
        //         }
        //     });
        // });
      });
    </script>
  </body>
</html>
